PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/TMA"

JWT_SECRET = sajbdajsdajsbdsjadajh12uhewe8wuw8

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = workers0013@gmail.com

SMPT_PASSWORD = pzja hnjy rhbw paud

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465